<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Rambla</title>
    <link rel="sylesheet" href="./style.css">
</head>
<body>
    <header>
        <div>
            <h1>La Rambla</h1>
            <h2>alfajores</h2>
            <nav>
                <ul>
                    <li><a href="#">Historia</a></li>
                    <li><a href="#">Productos</a></li>
                    <li><a href="#">Galeria</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
         </div>
    </header>
</body>
</html>